# dialogue-mock-api

./: README.md  pom.xml
src/main/java/ai/cbz/inbound/common/api/: IDialogService.java
src/main/java/ai/cbz/inbound/common/enums/: DialogActionTypeEnum.java  DialogRequestEnum.java
src/main/java/ai/cbz/inbound/common/request/: DialogManageRequest.java
src/main/java/ai/cbz/inbound/common/response/: DialogAction.java  DialogActionParams.java  DialogData.java  DialogDetectSpeechParams.java  DialogGetDTMFParams.java  DialogManageResponse.java  DialogPlayFileParams.java  DialogPlayTTSParams.java  DialogWaitParams.java
